@body: 'Open Sans', sans-serif;
@brand: 'Amatic SC', sans-serif;
@base-size: 14pt;
@base-line-height: 1.5;

@radius: 5px;

@white: #FFFFFF;
@dark: #444349;
@darker: #2C2C2F;
@gray: #757783;
@light: #EFEFEF;
@black: #070709;
@accent: #7096C5;
@accent2: #9E70C4;

@bg-url: '../img/stardust.png';

.transition {
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.body-text {
  font-size: 10pt;
  line-height: 160%;
}

body {
  font-family: @body;
  font-size: @base-size;
  background: url(@bg-url);
  background-attachment: fixed;
  color: @white;
}

a {
  color: @accent;
}

h1 {
  font-family: @brand;
  font-size: 48pt;
  font-weight: 600;
}

.accent {
  color: @accent;
}
h3 {
  color: @gray;
}

.navbar {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: @brand;
  font-size: 20pt;
  font-weight: 600;
  margin: 0;
  .navbar-header, .navbar-nav {
    padding: 15px 0;
    text-shadow: 1px 1px 3px @black;
    color: @light;
    .transition;
    &:hover, &:focus {
      color: @white;
    }
    img {
      max-height: 25px;
      display: inline-block;
    }
    .navrbar-brand, a, li > a{
      font-size: 20pt;
      text-shadow: 1px 1px 3px @black;
      color: @light;
      .transition;
      &:hover, &:focus {
        color: @white;
      }
    }

    .dropdown {
      &.open {
        a {
          background: none;
          color: @white;
        }
      }
      .dropdown-menu {
        background: @darker;
        border-radius: @radius;
        padding: 10px;
        margin-top: 20px;
        font-family: @body;
        text-shadow: none;

        li > a {
          color: @light;
          font-size: 11pt;
          .transition;
          &:hover {
            color: @white;
          }
        }

        &:after {
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 0 15px 15px;
          border-color: @darker transparent;
          display: block;
          width: 0;
          z-index: 1;
          margin-left: -15px;
          top: -15px;
          left: 75%;
        }
      }
    }
  }
}

.bubble {
  background: @dark;
  border-radius: @radius;
  padding: 15px;
  margin-bottom: 15px;
  color: @light;
  margin-left: -15px;
  &:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent @dark;
    display: block;
    width: 0;
    z-index: 1;
    left: -15px;
    top: 45px;
  }
}

.homepage {
  .header {
    text-align: center;
    margin: 100px 0;
    .logo {
      height: 250px;
      display: block;
      margin: 0 auto;
    }
  }
  .content {
    background: @white;
    color: @dark;
    padding: 40px 0px;
  }
  .posts {
    margin: 25px 0;
  }
  .post-list {
    .bubble {
      min-width: 300px;
    }
    h2 {
      margin-top: 0;
    }
    .post-meta {
      color: @gray;
      font-size: 11pt;
    }
    .post-link {
      font-family: @brand;
      font-size: 20pt;
      font-weight: 600;
      text-decoration: none;
    }
    p {
      color: @light;
      .body-text;
    }
  }
}

.post {
  color: @dark;
  text-align: center;
  background-color: @white;
  background-image: url('../img/logos/house_light.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  padding-top: 60px;
  border-top: 4px solid lighten(@accent2, 10%);
  .post-title {
    color: @accent;
    margin-bottom: 0;
  }
  .post-meta {
    color: @accent2;
    font-size: 11pt;
  }
  .post-content {
    text-align: left;
    margin: 30px 0 60px 0;
    p, li {
      .body-text;
      margin: 0 0 18px;
    }
    li {
      margin-bottom: 3px;
      color: @accent2;
    }
    a {
      color: @accent;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.footer {
  background-color: @dark;
  background: url(@bg-url);
  border-top: 1px solid @black;
  color: @gray;
  font-size: 10pt;
  padding-top: 5px;
  padding-bottom: 5px;
}