/* Color Pallette */
@dark: 		#4C4B57;
@purple: 	#7D78B3;
@blue:		#7894B3;
@aqua:		#7DC3B9;
@green:		#AED1B3;
@white: 	#FFFFFF;

/* Fonts */
@body: "Open Sans", sans;
@heading: "Oswald", sans;
@brand: "Amatic SC", sans;

/* Image URLs */
@background: "../img/stars.png";

/* Spacing */
@content-padding: 60px;
@logo-padding-lg: 50px;
@logo-padding: 35px;

body {
	background: @white;
	color: @dark;
	font-family: @body;
	font-size: 1em;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

.header {
	background: url(@background) @dark fixed;
	margin-bottom: @content-padding;
	text-align: center;

	.logo {
		width: 400px;
		margin: 0 auto;
		.header-img {
			width: 40px;
			margin-top: @logo-padding;
			display: inline-block;
		}
		h1 {
			color: @white;
			font-family: @brand;
			font-size: 45px;
			display: inline-block;
			font-weight: normal;
			margin: 0;
		}
	}

	&.large {
		.header-img {
			width: 400px;
			margin-top: @logo-padding-lg;
		}
	}
}

nav {
	ul {

		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;

		li {
			display: inline-block;
			padding: 15px 35px;
			position: relative;

			a {
				text-decoration: none;
				color: @white;
				font-family: @brand;
				font-size: 2em;

				&:hover {
					color: lighten(@blue, 10%);
				}
			}

			&.active {
				a {
					color: lighten(@purple, 10%);
				}
				&:after {
					content: '';
					position: absolute;
					border-style: solid;
					border-width: 35px 35px 0;
					border-color: @dark transparent;
					display: block;
					width: 0;
					z-index: 1;
					bottom: -35px;
					left: 20%;
				}
			}
		}
	}
}

.content {
	h1 {
		font-family: @brand;
		font-size: 3em;
	}
	h2, h3, h4 {
		font-family: @heading;
	}
}

.footer {
	background: @dark;
	color: lighten(@dark, 30%);
	margin-top: @content-padding;
	padding: 25px 0;
	.marketing-link {
		float: right;
		color: lighten(@dark, 30%);
		padding-right: 15px;
		&.email:hover {
			color: @green;
		}
		&.tumblr:hover {
			color: @aqua;
		}
		&.facebook:hover {
			color: @blue;
		}
		&.twitter:hover {
			color: @purple;
		}
	}
}


/* TEAM PAGE SPECIFIC */
.member {
	margin-top: 60px;
	img {
		width: 250px;
		display: inline-block;
	}
	.info {
		max-width: 500px;
		display: inline-block;
		margin: 0 0 0 45px;
		h2 {
			font-family: @brand;
			font-weight: normal;
			font-size: 3em;
			margin: 0;
		}
		h3 {
			color: @purple;
			margin: 0;
			font-weight: normal;
		}
		h4 {
			margin: 0;
			font-weight: normal;
		}
		.email {
			a {
				color: @blue;
				text-decoration: none;
			}
		}
		.website {
			a {
				color: @green;
				text-decoration: none;
			}
		}
		p {
			font-size: 0.8em;
			line-height: 1.2em;
		}
	}
}

.categories {
	background: lighten(@dark, 60%);
	padding: 20px 0;
	margin-top: -60px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			padding: 0 15px 0 0;
			a {
				text-decoration: none;
				font-family: @heading;
				color: @aqua;
			}
		}
	}
}

.posts {
	padding-top: @content-padding;
	.post {
		&:not(:last-child) {
			padding-bottom: 30px;
		}
		h1 {
			margin: 0;
		}
		h2 {
			color: @aqua;
			font-size: 1.2em;
			font-weight: normal;
			margin: 0; 
			a {
				color: @aqua;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.tags {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				padding: 0 10px 0 0;
				a {
					font-family: @heading;
					color: lighten(@dark, 50%);
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}